<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ani</Title>
			<Shortcut>ani</Shortcut>
			<Description>Code snippet for an automatically implemented an argument Nullable integer null check and out of range check with exception</Description>
			<Author>Richard Adleta</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>argument</ID>
					<ToolTip>Argument name</ToolTip>
					<Default>arg</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
  <![CDATA[if (!$argument$.HasValue)
{
    throw new ArgumentNullException("$argument$", "Value cannot be empty.");
}
else if ($argument$ < 1)
{
    throw new ArgumentOutOfRangeException("$argument$", $argument$, "Value cannot be less than one.");
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>