<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>as</Title>
			<Shortcut>as</Shortcut>
			<Description>Code snippet for an automatically implemented an argument null check with exception</Description>
			<Author>Richard Adleta</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>argument</ID>
					<ToolTip>Argument name</ToolTip>
					<Default>arg</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp" Kind="any">
  <![CDATA[if($argument$ == null)
{
    throw new ArgumentNullException("$argument$");
}
else if($argument$ == string.Empty)
{
    throw new ArgumentOutOfRangeException("$argument$", "Value cannot be empty.");
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>