<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>r</Title>
			<Shortcut>r</Shortcut>
			<Description>Code snippet for an region</Description>
			<Author>Richard Adleta</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
  <![CDATA[#region $end$



#endregion]]>
</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>