<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>wddldb</Title>
			<Shortcut>wddldb</Shortcut>
			<Description>Code snippet for a web based DataBind of a DropDownList</Description>
			<Author>Richard Adleta</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>DropDownList</ID>
					<ToolTip>The drop down list member.</ToolTip>
					<Default>MyDropDownList</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
  <![CDATA[private void DataBind$DropDownList$()
{
  
  $DropDownList$.Items.Clear();

  // add a not set item
  ListItem notSetBlogListItem = new ListItem("[Not Set]", string.Empty, true);
  $DropDownList$.Items.Add(notSetBlogListItem);

  // TODO: get the data to bind to the drop down

  // add all blogs to the drop down list and remember which one is to be selected
  ListItem selectedListItem = notSetBlogListItem;
  /*
  foreach (Type item in items)
  {
    ListItem itemListItem = new ListItem(item.Text, item.Value, true);
    if (selectedId == item.Id)
    {
      selectedListItem = itemListItem;
    }
    $DropDownList$.Items.Add(itemListItem);
  }
  */

  // selected the selected one
  $DropDownList$.SelectedIndex = $DropDownList$.Items.IndexOf(selectedListItem);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>